{
    "name": "Ariflad_Renewed",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "deploy": "gh-pages -d dist"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "homepage": "https://smicks11.github.io/ariflad_rebrand",
    "dependencies": {
        "gh-pages": "^3.1.0"
    }
}